@relation activity_recognition_labeled

@attribute "Xmean" numeric
@attribute "Ymean" numeric
@attribute "Zmean" numeric
@attribute "Xvariance" numeric
@attribute "Yvariance" numeric
@attribute "Zvariance" numeric
@attribute "XstdDev" numeric
@attribute "YstdDev" numeric
@attribute "ZstdDev" numeric
@attribute "XavgDev" numeric
@attribute "YaveDev" numeric
@attribute "ZavgDev" numeric
@attribute "Xskewness" numeric
@attribute "Yskewness" numeric
@attribute "Zskewness" numeric
@attribute "Xkurtosis" numeric
@attribute "Ykurtosis" numeric
@attribute "Zkurtosis" numeric
@attribute "Xzcr" numeric
@attribute "Yzcr" numeric
@attribute "Zzcr" numeric
@attribute "Xrms" numeric
@attribute "Yrms" numeric
@attribute "Zrms" numeric
@attribute "Xlowest" numeric
@attribute "Ylowest" numeric
@attribute "Zlowest" numeric
@attribute "Xhighest" numeric
@attribute "Yhighest" numeric
@attribute "Zhighest" numeric
@attribute "Result" numeric
@attribute "wXmean" numeric
@attribute "wYmean" numeric
@attribute "wZmean" numeric
@attribute "wXvariance" numeric
@attribute "wYvariance" numeric
@attribute "wZvariance" numeric
@attribute "wXstdDev" numeric
@attribute "wYstdDev" numeric
@attribute "wZstdDev" numeric
@attribute "wXavgDev" numeric
@attribute "wYaveDev" numeric
@attribute "wZavgDev" numeric
@attribute "wXskewness" numeric
@attribute "wYskewness" numeric
@attribute "wZskewness" numeric
@attribute "wXkurtosis" numeric
@attribute "wYkurtosis" numeric
@attribute "wZkurtosis" numeric
@attribute "wXzcr" numeric
@attribute "wYzcr" numeric
@attribute "wZzcr" numeric
@attribute "wXrms" numeric
@attribute "wYrms" numeric
@attribute "wZrms" numeric
@attribute "wXlowest" numeric
@attribute "wYlowest" numeric
@attribute "wZlowest" numeric
@attribute "wXhighest" numeric
@attribute "wYhighest" numeric
@attribute "wZhighest" numeric
@attribute "wResult" numeric
@attribute "USER" {0,1}
@attribute "STATE" {1,0}

@data

